<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CULIFOZ</title>
    <meta charset="UTF-8">
    <link rel="icon" href="images/vitoriadasd.ico">
</head>


<body>

    
    <header>
        <img src="images/x-icon.jpeg" alt="x-icon">
        <h1>CULIFOZ</h1>
        <nav>
            <ul>
                <li class="bianca"><a target="_blank" href="bia.html">Site da Bianca</a></li>
                <li class="vitoria"><a target="_blank" href="vitoria.html">Site da Vitória</a></li>
                <li class="jhonnes"><a target="_blank" href="jhonnes.html">Site do Jhonnes</a></li>
                <li class="lucas"><a target="_blank" href="lucas.html">Site do Lucas</a></li>
            </ul>
        </nav>
    </header>


    <section class="triplice_fronteira">
        <h1 section class="culinariass">Culinária da Tríplice Fronteira</h1>
        <figure class="imgEmoji">
            <img src="images/emoji.jpeg" alt="emoji">
            <p>Fonte: Vitória Americo</p>
        </figure>
        <p>
            Na triplice temos a divisa entre tres paises diferentes, que tem suas culturas e culinaria em alguns
            aspectos
            parecidas, porem se diferenciam muito em outros. Na verdade é muito comum a presença de varios tipos de
            culinarias culturais nesses paises, mas viemos falar sobre o principal de seus paises que sao Argentina,
            Paraguai e Brasil que consistem na triplice fronteira famosa divisa feita pelo rio.
        </p>
    </section>


    <section class="secBrasil">
        <h1 section class="brasilcorzinha">Culinária do Brasil</h1>
        <figure>
            <img src="images/brasil.jpeg" alt="imgBrasil">
            <p>Fonte: Vitória Americo</p>
        </figure>
        <p>
            <br>
            O PAO DE QUEIJO ganhou o coração dos brasileiros devido à sua versatilidade, já que pode ser consumido nas
            mais
            diversas refeições. O pãozinho é feito de farinha de polvilho, queijo, leite e sal.
            Esse prato típico surgiu nas fazendas mineiras para substituir alguns pratos que tinham como base a farinha
            de
            trigo, que estava escassa na região.
            <br>
            <br>
            FEIJOADA
            Embora suas origens estejam ligadas ao período da escravidão no Brasil, quando os escravos cozinhavam,
            durante
            horas, as partes menos nobres do porco para amolecê-las, estima-se que a receita atual tenha sido criada no
            final do século XIX, em restaurantes do Rio de Janeiro.
            O tradicionalíssimo prato é composto por feijão preto, carnes maturadas (carne-seca, carne de sol etc.) e
            partes
            de porco (orelha, língua, rabo, lombo e costela, além de linguiça), e servido com arroz branco, couve,
            farofa,
            torresmo e laranja.
            <br>
            <br>
            ARROZ CARRETEIRO
            Típico da região Sul, o arroz carreteiro é outro prato bem temperado e saboroso que faz bastante sucesso no
            Brasil. Ele é feito basicamente com arroz branco, carne-seca, alho, cebola e temperos que acrescentam mais
            cor e
            sabor à receita. Uma boa dica é incrementar o arroz carreteiro com bacon picado e cheiro-verde a gosto.
            <br>
        </p>
    </section>


    <section class="secArgentina">
        <h1 section class="argentinas">Culinária da Argentina</h1>
        <figure>
            <img src="images/argentina.jpeg" alt="imgArgentina">
            <p>Fonte: Vitória Americo</p>
        </figure>
        <p>
            <br>
            NA argentina a variedade de pratos é rica em aromas, texturas e, é claro, sabores.Alguns exemplos sao o:
            <br>
            <br>
            BIFE DE CHORIZO a carne é extremamente macia é o segredo é a forma de assar, alem de seu sabor marcante.
            O tipico da Argentina é seu churrasco.
            <br>
            <br>
            EMPANADOS que é uma otima opçao, sao tipo pasteis mas na maioria das vezes sao encontrados
            assados, mas podem ser fritos tambem.
            <br>
            <br>
            tem um lanche artesanal, um cachorro quente feito com linguiça artesanal e que é encontrado em lanchonetes
            de
            rua mesmo.
            <br>
        </p>
    </section>


    <section class="secParaguai">
        <h1 section class="paraguaiasd">Culinária do Paraguai</h1>
        <figure>
            <img src="images/paraguai.jpeg" alt="imgParaguai">
            <p>Fonte: Vitória Americo</p>
        </figure>
        <p>
            <br>
            Formadas por pratos de origem indígena, a comida típica do Paraguai tem diversas opções de
            acompanhamento, como por exemplo: a mandioca e milho.
            <br>
            <br>
            TORTILHA
            Parecidas com empanadas argentinas, as tortilhas paraguaias, são mais robustas, ou seja, são mais recheadas!
            Sendo assim, um prato farto para quem quer comer mais.
            Sua massa pode ser feita de duas formas, frita ou assada, sendo trigo ou mandioca. Seus ingredientes de
            preparo,
            também são o óleo, sal, leite ou água, ovo, sobra de arroz, queijo ou outro recheio.
            <br>
            <br>
            CHIPA
            Geralmente quando falamos do que se come no Paraguai, já vem na cabeça a Chipa, semelhantes ao “pão de
            queijo de
            Minas Gerais”, as deliciosas chipas paraguaias são bastante conhecidas e consumidas no Paraguai.
            Tem dois tipos de chipas, como por exemplo: a chipa soo, onde ela é recheada de carne, e a chipa pirú que é
            <br>
            <br>
            SOPA PARAGUAIA
            tradicional, que você encontra em diversos lugares no Paraguai.          
            A sopa paraguaia é um bolo de milho salgado considerado uma das comidas típicas do Paraguai.Tradicional no
            Paraguai o consumo de sopa paraguaia. Os ingredientes para fazer essa deliciosa sopa paraguaia são: além do
            milho ralado, tem o leite, ovos, bastante queijo, entre outros. É considerado um dos pratos principais de
            comidas típicas Paraguai.
            <br>
        </p>
    </section>


    <section class="secSobremesas">
        <h2 section class="sobremesa">E as sobremesas?</h2>
        <figure>
            <img src="images/doces.jpeg" alt="imgSobremesas">
            <p>Fonte: Vitória Americo</p>
        </figure>
        <h3>Brasil</h3>
        <p>A tradicional sobremesa brasileira é uma das mais famosas no mundo. Existem vários vídeos de estrangeiros
            reagindo ao doce ou mesmo tentando fazer a receita. Mas antes mesmo do brigadeiro, o chocolate é o mais
            amado pelos brasileiros.</p>
        <h3>Argentina</h3>
        <p>Quando falamos da culinária argentina a gente não se refere apenas ao mítico Bife de Chorizo. Logicamente, a
            carne argentina é uma das mais renomadas e prestigiadas do mundo e ninguém nega isso. O mesmo acontece com
            os vinhos elaborados no país vizinho. Porém, para quem gosta de doce conhecer quais são as sobremesas
            típicas da Argentina resulta muito necessário.
            Do mesmo jeito que com o resto da gastronomia, na hora das sobremesas existem semelhanças e diferenças com o
            Brasil. Os nomes também podem variar, mas a essência é a mesma.</p>
        <h3>Paraguai</h3>
        <p>A cozinha paraguaia mescla carne de gado, ovina, caprina e carnes silvestres com produtos vegetais como a
            mandioca, o milho, o choclo(milho terno), a batata e a abóbora.Com relação às sobremesas, são destaques: O
            quivevé (polenta feita com farinha de milho, açúcar, leite e queijo), a mazamorra (feita de milho) e os
            doces de laranja, leite, goiaba e finalmente o mel de cana com queijo.</p>
    </section>


    <footer>
        <nav>
            <ul>
                <li>Turma: 2BDS</li>
                <li>Disciplina: Front-End</li>
            </ul>
        </nav>
        <p>Fontes: </p>
        <a href="https://pt.wikipedia.org/wiki/Tr%C3%ADplice_fronteira">wikipedia.org</a>
        <a href="https://vidasemparedes.com.br/comidas-tipicas-da-argentina/">vidasemparedes.com</a>
    </footer>


</body>

</html>