<!DOCTYPE html>
<html lang="en">
      <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULIFOZ: BRASIL</title>
    <link rel="icon" href="images/vitoriadasd.ico">
    <link rel="stylesheet" href="jhonnes.css">
      </head>

            <body>

              <header>
                <img class="basil" src="images/brasilicoo.png">
                <h1>CULIFOZ: <span style="color: #318858;">BRASIL</span></h1>
                <nav>
                    <ul>
                        <li class="bianca"><a target="_blank" href="bia.html">Site da Bianca</a></li>
                        <li class="jhonnes"><a target="_blank" href="vitoria.html">Site de Vitória</a></li>
                        <li class="lucas"><a target="_blank" href="lucas.html">Site do Lucas</a></li>
                    </ul>
                </nav>
            </header>


              <section>
              <h4>COMIDAS TRADICIONAIS BRASILEIRAS</h4>
                  <p>No Brasil existe varios tipos de pratos variados em cada estado diferente
                       sejam elas, feitas com peixe,gado,porco,frango entre outros!
                        Hoje voce irá conhecer os pratos mais populares e deliciosos decada região do Brasil,
                       então, siga me os bons e tragam seus talheres e guardanapos!
                 </p>
              </section>

               <section>
                <b><h3>NORDESTE</h3></b>
                   <p>Para começar bem a lista vamos falar do <b>Nordeste</b> que tem como principal prato
                   o <mark>acarajé</mark></p>
                   <img class=bolas src="https://img.itdg.com.br/images/recipes/000/003/158/329858/329858_original.jpg" alt="acarajé">
                  <p> prato muito tradicional na Bahia,Preparado com um bolinho de feijão-fradinho artesanal,
                     temperado com cebola e sal, frito em azeite de dendê e depois recheado com vatapá 
                   (leite de coco, castanha de caju, amendoim e camarão), vinagrete e camarão seco, o acarajé é servido “quente” 
                  ou “frio”, ou seja, com muita ou pouca pimenta.
                  </p>
               </section>

                <section>
                <b><h3>NORTE</h3></b>
                  <p>Seguindo com a nossa lista está a região <b>Norte</b> que tem como seu principal
                   prato o <mark>tacacá</mark>!</p>
                  <img class=bolas src="https://i.pinimg.com/originals/0c/92/6d/0c926d8c8f7de9b67f37126df0b1b7af.png" alt="tacacá">
                   <p>De origem indígena, o tacacá é uma comida típica da região amazônica.
                    O caldo amarelado à base de mandioca, chamado de tucupi, preparado com goma,
                   camarão e jambu é servido bem quente em cuias.
                  </p>
                </section>

                <section>
               <b><h3>CENTRO OESTE</h3></b>
                 <p>A região <b>Centro oeste</b> é outro lugar com muitas delicias mas sua principal é
                 <mark>arroz com pequi</mark>!</p>
                  <img class=bolas src="https://acozinhabrasileira.com.br/wp-content/uploads/2021/09/receita-de-arroz-com-pequi.jpg" alt="arroz com pequi">
                 <p>O arroz com pequi é um prato tradicional da culinária goiana,
                  reconhecido como símbolo cultural,
                 ocupando papel de destaque nas práticas alimentares da Page 21 21 região.
                </p>
                </section>

                <section>
               <b><h3>SUDESTE</h3></b>
                  <p><b>Sudeste</b>não é exatamente uma comida ou uma janta, mas sim para se
                  comer no café da manhã ou num lanchinho da tarde, estou falando do <mark>pão de queijo</mark>!</p>
                  <img class=bolas src="https://vovopalmirinha.com.br/wp-content/uploads/2019/06/pao-de-queijo.jpg" alt="pão de queijo">
                  <p>Há relatos de que a receita foi criada em Minas Gerais, no século XVIII,
                  quando as cozinheiras das fazendas utilizavam em suas receitas de pães a farinha de mandioca
                   (mais tarde conhecida como polvilho) no lugar da farinha de trigo
                   (de baixa qualidade e imprópria para o consumo) que era trazida pelos portugueses.</p>
                </section>

                <section>               
               <b><h3>SUL</h3></b>
                  <p>E chegamos finalmente na região mais fria do Brasil, onde o povo é muito caloroso
                   e adorarem um chimarrão, o <b>Sul</b> que tem como seu principal alimento o
                 <mark>arroz carreteiro</mark>!</p>
                 <img class=bolas src="https://s2.glbimg.com/HjJT2EtvdJFaoc5toTvItfqRsrI=/0x0:1080x608/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2022/B/K/jeaODAQv28oWLVEAqrfQ/capa-materia-gshow-2022-01-05t114302.449.png" alt="carreteiro">
                 <p>O arroz carreteiro, arroz de carreteiro ou, simplesmente,
                 carreteiro é originário do Rio Grande do Sul, mas se tornou muito popular em Minas Gerais,
                  quando os tropeiros gaúchos levavam charque para ser vendido em Minas.
                 </p>
                </section>

                <section>
               <h1>E bem esse foi o resumo e um pouco de cada comida das regiões do nosso
                páis, mas só teve comida salgada né, que tal procurar uma <a target="_blank" href="lucas.html"><mark>SOBREMESAS</mark></a>
              <p>Espero que tenha gostado das informaçoes, até um outro dia :</p>
               </h1>
                </section>

             <footer>
                  <nav>
                      <ul>
                          <li>Turma: 2BDS</li>
                          <li>Disciplina: Front-End</li>
                      </ul>
                  </nav>
             </footer>

    </body>

</html>