<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lucas.css"><!--Importa um arquivo CSS externo-->
    <meta charset="UTF-8"><!--Define o conjunto de caracteres-->
    <title>Sobremesas da Tríplice Fronteira</title><!--Define o título da página-->
</head>
<body>
    <header>
           <img src="img/logotipo.jpg " alt
 
           <h1> CULIFOZ: <span style="color: #5f134d;">SOBREMESAS</span></h1>
           <nav>
                <ul>
                  <li class="bianca"><a target="_blank" href="bia.html">Site da Bianca</a></li>
                  <li class="vitoria"><a target="_blank" href="vitoria.html">Site da Vitória</a></li>
                  <li class="jhonnes"><a target="_blank" href="jhonnes.html">Site do Jhonnes</a></li>
                  
              </ul>
           </nav> 
     </header>
     <div class="imagem"><!--Define uma seção de imagem-->
     <div class="texto"><!--Define uma seção de texto-->
         
        <section><!--Define seções de conteúdo de uma página.-->
        <p ><h1>Historia das Sobremesas Brasileiras</h1></p>
        <p >A história dos Doces do Brasil começa ainda no período colonial, especialmente a partir do século XVIII com a instalação em larga escala dos engenhos de açúcar no país.As primeiras sobremesas legitimamente brasileiras foram as frutas tropicais, tais como manga e carambola, regadas a mel. A banana com laranja foi a principal sobremesa durante o início do período colonial; podendo-se destacar ainda, nesta época, a goiabada, a cajuada, a bananada, a cocada e o suspiro, sendo popular também a banana assada ou frita com canela.A partir do advento do açúcar, surgiu a calda e, com ela, as compotas de frutas que eram descascadas e cozidas pelos escravos. Os holandeses, ao tempo da dominação, foram grandes apreciadores dos doces da Capitania de Pernambuco, particularmente das frutas cristalizadas, como se depreende da relação publicada por Hermann Wätjen, no seu hoje clássico O domínio colonial holandês no Brasil. Informa o autor que, por conta da Companhia, foram exportados para a Holanda 109 barriletes, em 1631, e 1261 libras, em 1637, de frutas cristalizadas, relacionando outros embarques do produto até o ano de 1647. </p>
       </section>
       
        <h1><!--Define um título de nível 1-->
       
            <span class="nome">Sobremesa Brasileira </span><!--Define o título do texto-->
        </h1>


        <section>
        <p ><h2 class="teste">Brigadeiro</h2></p><!--Define um parágrafo do texto-->
        <p><!--Define um parágrafo do texto-->
            O brigadeiro é uma das sobremesas mais marcantes do Brasil. É feito de leite condensado enrolado em granulado de chocolate. O sabor mais tradicional é feito com cacau em pó, mas você pode comprá-los em uma ampla gama de sabores, do coco ao maracujá e limão siciliano.
            Os brigadeiros costumam ser comprados em grandes bandejas para festas de aniversário ou eventos festivos.
            Essa sobremesa tem uma história surpreendentemente política. Foi popularizada quando as mulheres vendiam os doces para defender o candidato presidencial Brigadeiro Eduardo Gomes, após ganharem o direito de voto na década de 1940.
        <figure>

            <img src="img/brigadier-534.png" alt="imagem de um bigadeiro">
            <figcaption> Fonte:Site Pixabay</figcaption>
               
        </figure>
         </p>
        


         <p><H3 class="ui" >Ingredientes</H3></p>
         <nav>
              <ul><!--Cria um menu de navegação-->
                 <li>1 xícara (chá) de chocolate granulado</li>  
                 <li>1 colher (sopa) de manteiga</li>
                 <li>1 Leite MOÇA® (lata ou caixinha)</li>
                 <li> 3 colheres (sopa) de Chocolate em Pó NESTLÉ DOIS FRADE </li>
              </ul>
             </nav>
        </section>

        
                 <p ><h1 class="nome">Sobremesa Argentina</h1></p>
        <section>
                 <p ><h2 class="teste">Alfajor</h2></p><!--Define um parágrafo do texto-->
                 <p ><!--Define um parágrafo do texto-->
                    O alfajor é outra típica iguaria argentina, para o gosto e o paladar de turistas apaixonados por doce. Eles são encontrados em qualquer supermercado ou kiosco (pontos de venda de rua, especializados principalmente em guloseimas).
                    É feito basicamente de dois biscoitos unidos por um recheio (geralmente de doce de leite, mas também podem ser de mousse de chocolate, marmelada e outros) e cobertos com banho de chocolate ou suspiro. 
                    <li> 500 g de Cobertura Chocolate ao Leite GAROTO®</li>
                    <li>1 lata de Leite MOÇA® 395g</li>
                    <li >200 g de manteiga temperatura ambiente</li>
                    <li >1 ovo</li>
                    <li >2 gemas</li>
                    <li>1 xícara (chá) de açúcar</li>
                    <li>5 xícaras (chá) de farinha de trigo</li>  
                    <li>4 colheres (sopa) de mel</li>
                    <li>2 colheres (sopa) de fermento em pó </li>
                    <li>meia colher (sopa) de bicarbonato de sódio </li>
                    <li>meia colher (sopa) de essência de baunilha </li>
                 </p>
        
                       <div id="container">

                           <div class="col">

                              <div class="card">
           
                                <div id="tentativa">  
                    <img src="img/alfajor-doces-tipicos-da-argentina.jpg" alt=" imagem de um alfajor">

        
                    <h3>alfajor</h3>
                </div>

                     </div>

                          </div>

                                </div>
        </section>


              <p><h1 class="nome" >Sobremesa Paraguaia</h1></p>

       <section>
                <p><h2 class="teste">Mazamorra</h2></p>
                  <p class="lucas">
               É um alimento a base de milho (angu de milho) muito comum em países latino americanos[2][3].
               Na Colômbia é conhecido como "Peto" e no Paraguai, seu nome é "kaguyjy" (em língua Guarani), feita com uma variedade nativa de milho e dependendo dos ingredientes adicionados, é uma das principais sobremesas paraguaias.
                  </p>
             <figure>
            
                    <img src="img/1000_F_382237400_iscDeCPF.jpg"alt="imagem de uma mazamorra">
                    <figcaption> fonte:pixabay</figcaption>
                    
             </figure>
                     <p><h3 class="ui">Ingredientes</h3></p>
               <nav>
                   <ul><!--Cria um menu de navegação-->
                      <li>1 litro de leite</li>  
                      <li>300 gramas de milho branco de canjica</li>
                      <li>200 gramas de açúcar mascavo</li>
                      <li>3 canelas em pau</li>
                      <li>1 colher de chá de cravo-da-índia</li>
                  </ul>
            </nav>
             
       </div>

        </section>

   <footer>
    
    <nav>
        <ul>
            <li>Turma: 2BDS</li>
            <li>Disciplina: Front-End</li>
        </ul>
    </nav>
  
    <p>Fontes:brasileirosporbuenosaires,remitly e comidaereceitas</p>
    <a href=links dos sites de  pequisa </a>
      receitaria.com.br </a>
    </footer> 
</body>
</html>