<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="vitoria.css">
    <title>CULIFOZ: PARAGUAI</title>
    <meta charset="UTF-8">
    <link rel="icon" href="images/vitoriadasd.ico"
    > 
</head>

<body>
    <header>
        <img src="images/paraguai-ico.ico" alt="x-icon">
        <h1>CULIFOZ: <span style="color: #b23e58;">PARAGUAI</span></h1>
        <nav>
            <ul>
                <li class="bianca"><a target="_blank" href="bia.html">Site da Bianca</a></li>
                <li class="jhonnes"><a target="_blank" href="jhonnes.html">Site do Jhonnes</a></li>
                <li class="lucas"><a target="_blank" href="lucas.html">Site do Lucas</a></li>
            </ul>
        </nav>
    </header>

    <section class="culinaria paraguai">
        <h1 section class="culinariass">🍠Culinária Paraguai🍠</h1>
        <figure>
            <img class="imgParaguai"src="images/paraguai.jpeg" alt="paraguai">
            <p>Fonte: Vitória Americo</p>
        </figure>
    </section>

    <section>
        <h><mark>GASTRONOMIA</mark></h>
        <p>
            <br>
            A gastronomia do Paraguai é baseada em produtos agrícolas e carnes, principalmente milho, mandioca e amendoim. Entre os pratos típicos, destacam-se o chipá, a sopa paraguaia, o mbejú, o chipá guasú e o kaburé, além da presença da carne bovina em diversos pratos.
            <br>
            <br>
            A influência espanhola na colonização e a herança guarani contribuíram para a culinária paraguaia, que tem no milho seu ingrediente básico. A sopa paraguaia é o prato mais emblemático, feita com farinha de milho, ovos, queijo, cebola e leite coalhado, levada ao forno. A gastronomia internacional também tem destaque na oferta gastronômica, assim como a diversidade de frutas.
            <br>
            <br>
            A combinação de ingredientes nativos e estrangeiros resulta em uma gastronomia diferente do resto da América e do MERCOSUL, com pratos tradicionais que encantam quem os prova, como a chipa, a sopa paraguaia e diversas sobremesas.
            <br>
        </p>
    </section>

    <section>
        <h><mark>HISTÓRIA</mark></h>
        <p>
            <br>
            A culinária do Paraguai é uma mistura única de influências indígenas, espanholas e guaranis. A história da culinária paraguaia é marcada por séculos de tradições culinárias transmitidas de geração em geração.
            <br>
            <br>
            A culinária indígena é uma das principais influências na culinária paraguaia. Os guaranis, que habitavam a região antes da chegada dos colonizadores europeus, cultivavam milho, mandioca, batata-doce e feijão, que eram os principais ingredientes da sua dieta. Esses ingredientes ainda são amplamente utilizados na culinária paraguaia hoje em dia.
            <br>
            Com a chegada dos colonizadores espanhóis, a culinária paraguaia sofreu influências da culinária europeia. Os espanhóis introduziram carnes, como o boi, o porco e o cordeiro, que se tornaram uma parte importante da culinária paraguaia.
            <br>
            <br>
            Uma das comidas mais conhecidas do Paraguai é a chipa, que é um pão de queijo feito com massa de mandioca e queijo. A chipa é um alimento que tem origem indígena e é consumido desde a época pré-colombiana. Outro prato muito popular no Paraguai é a sopa paraguaia, uma sopa de milho com queijo e cebola.
            <br>
            <br>
            O tereré é uma bebida muito consumida no Paraguai. É feito com erva-mate, água gelada e limão, e é considerado uma bebida refrescante e energizante. O tereré é uma tradição que remonta aos guaranis, que usavam a erva-mate para se refrescar e se energizar durante o calor intenso.
            <br>
            <br>
            Em resumo, a culinária do Paraguai é uma mistura de tradições indígenas, espanholas e guaranis, que se desenvolveram ao longo dos séculos. A comida paraguaia é conhecida por ser saborosa e por utilizar ingredientes naturais e saudáveis.   
            <br>
        </p>
    </section>

    <section>
        <h><mark>PARAGUAYA</mark></h>
        <figure>
            <img class="sopa" src="images/sopa paraguaia.jpg" alt="sopa paraguaia">
            <p>fonte:https://www.istockphoto.com/br/foto/prato-paraguaio-chamado-sopa-paraguaia-em-um-mercado-de-comida-de-rua-gm1217414283-355362041</p>
        </figure>
        <p>
            <br>
            O prato mais típico do Paraguai é a “Sopa Paraguaya”. Este prato tradicional é feito com milho, cebola, queijo e óleo, e é servido quente como uma sopa ou como uma espécie de pão frito. É uma refeição popular entre os paraguaios e é frequentemente servida em ocasiões especiais, como festas e celebrações.
            <br>
            <br>
            Na real a Sopa paraguaya não é bem uma sopa e sim um tipo de bolo de milho salgado, com queijo misturado a massa. Isso devido sua história, onde os soldados se alimentavam dessa comida e por levar sopa para a guerra não é uma boa idea e naquela epoca não havia sopa enlatada, eles adicionavam mais farinha para deixar essa sopa um bolo. Mas a idea principal foi fazer uma sopa, legal né?
            <br>
            <br>
            É muito comum se encontrar essa comida no Paraguai, tanto que vem de cultura e tal.
            <br>
        </p>
    </section>

    <section>
        <h><mark>LOCRO CRIOLLO</mark></h>
        <figure>
            <img class="locro" src="images/locoracista.jpg" alt="locro criollo">
            <p>fonte:https://br.depositphotos.com/stock-photos/locro.html</p>
        </figure>
        <p>
            <br>
            Levando carne de boi, canjica amarela, cebola, alho, pimentão, cheiro verde, tomate e demais ingredientes. Essa é uma comida típica de Paraguai, perfeita para um almoço em família. Bem sustentável, feito para quem gosta de comer mais e se sentir satisfeito. 
            <br>
            <br>
            O Locro também é um prato comum em nosso outro vizinho, Argentina, lá este prato é servido com feijão, milho e abóbora.
            <br>
            Pode ser feito de canjica branca tambem.
        </p>
    </section>

    <section>
        <h><mark>VORI-VORI</mark></h>
        <figure>
            <img class="onepiece" src="images/vorivori.jpg" alt="sopa vorivori">
            <p>https://br.freepik.com/fotos-premium/sopa-de-legumes-com-batata-cenoura-e-couve-flor-comida-caseira_29081243.htm</p>
        </figure>
        <p>
            <br>
            A sopa de vori vori, é um grande prato tipico do Paraguay normalmente consumido durante a época de frio, já que como o próprio nome já diz, é uma sopa, porém o importante em si são os condimentos utilizados na preparação do prato.
            <br>
            <br>
            Os ingredientes são, carne (podendo ser de boi ou porco), bolas de farinhas feitas de milho e ossos (ou os Pucheros), com bolinhas de milho chamadas de vori, e temperos como pimentão,tomate e cebola.
            <br>
        </p>
    </section>

    <section>
        <h><mark>CHIPA</mark></h>
        <figure>
            <img class="chipa" src="images/chipa.avif" alt="chipa">
            <p>https://br.freepik.com/fotos-vetores-gratis/chipa</p>
        </figure>
        <p>
            <br>
            A chipa podemos dizer que é uma das primeiras coisas que se vem a mente quando se trata da cultura paraguaia, podendo ser um acompanhamento de manha com um café quente e até mesmo com um tereré gelado ou um quente chimarrão.
            <br>
            <br>
            Se tem dois tipos de chipas, a tradicional feita de polvilho, ovo, manteiga, leite e queijo, e a chipa so'o , aonde se adiciona carne moída e ovo cozido dentro da massa, se assemelhando ao recheio do famoso pastel de carne do nosso querido Brasil.
            <br>
        </p>


    </section>


        <footer>
            <nav>
                <ul>
                    <li>Turma: 2BDS</li>
                    <li>Disciplina: Front-End</li>
                </ul>
            </nav>
            <p>
                Fontes: 
                <br>
                <a target="_blank" href="https://pt.wikipedia.org/wiki/Tr%C3%ADplice_fronteira">wikipedia.org</a>
                <br>
                <br>
                <a target="_blank" href="https://embaixadadoparaguai.pt/pt-pt/cultura/">embaixadadoparaguai</a>
                <br>
                <br>
                 <a target="_blank" href="https://ficaativoeviaja.com.br/comidas-tipicas-do-paraguai/">ficaativoeviaja.com.br</a>
                <br>
                <br>
                <a target="_blank" href="https://www.pophotelfoz.com.br/comidas-tipicas-do-paraguai/">www.pophotelfoz.com.br</a>
            <br>
            </p>
        </footer>


</body>



</html>