body {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    font-size: 24px;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}

header {
    background-color: #aae4ffcc;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin: 50px;
}

header img {
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
}

header h1 {
    margin-right: 200px;
    font-size: 28px;
    font-weight: bold;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    margin: 50px;
    text-decoration: none;
    color: black;
}

section{
    max-width: 800px;
    padding: 20px;
    align-items: center;

}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    padding: 20px;
    margin: 20px 0;
    background-color: #f8f8f8;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border-radius: 30px;
}

section h1 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
}

section p {
    margin: 10px 0;
    line-height: 1.5;
}

section figure {
    margin: 20px 0;
    text-align: center;
}

section figure img {
    max-width: 100%;
}

section figure p {
    margin-top: 5px;
    font-size: 14px;
    color: #888;
}


.culinariass{

    font-size: 52px;
    color: #b23e58;
    font-style: inherit;
    margin: 0 auto;
    box-shadow: .1em 0 0 #ffffff;
  margin: 2rem 1rem;
  width: 23ch;
  overflow: hidden;
  color: #b23e58;
  white-space: nowrap;
  animation: caret .5s step-end infinite alternate,
             type 2s steps(23, end)

}

@keyframes type {
    0% {
      width: 0;
    }
  
  }
  @keyframes caret { 
    50% { 
      box-shadow: .6em 0 0 transparent;
    }
  }
  



footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #aae4ffcc;
    color: black;
    margin: 50px;
    border-radius: 50px;
    padding: 10px;

}
footer li{
    margin: 50px;
}

mark{
    background-color: #b23e578e;
}
